{
  "name": "@slchatapp/shared",
  "version": "1.0.0",
  "description": "Shared utilities and types for the SLChatApp monorepo",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
